# By beamyyl; if picom fails, comment the 3rd line and uncomment the 4th line
# --- Backend ---
backend = "glx";
#backend = "xrender";
vsync = true;

# --- Fading ---
fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;

# --- Transparency ---
inactive-opacity = 0.90;
active-opacity = 1.0;
frame-opacity = 1.0;

# --- General ---
use-damage = true;
detect-client-opacity = true;

